# OOPS-II-project

./: README.md  index.html
attendance-simple/: pom.xml
attendance-simple/src/main/java/com/codeandcoffee/attendance_simple/: AttendanceSimpleApplication.java  WebConfig.java
attendance-simple/src/main/java/com/codeandcoffee/attendance_simple/Controller/: AttendanceController.java  AuthController.java  CourseApiController.java  DashboardController.java  FaceScanController.java  GradeController.java  LeaveController.java  NotificationController.java  PasswordResetController.java  ReportController.java  StudentController.java  (+2 more)
attendance-simple/src/main/resources/: application.properties
attendance-simple/src/main/resources/data/: assignment.txt  attendance.txt  courses.txt  grades.txt  leave.txt  notifications.txt  student.txt  teacher.txt  users.txt
attendance-simple/src/main/resources/data/notices/: notice_board.txt
attendance-simple/src/main/resources/data/profiles/: Profile_06224205101024.txt
attendance-simple/src/main/resources/static/assignments/: 1_06224205101016_1_recursion_basic_theory.docx
attendance-simple/src/main/resources/templates/: access-denied.html  attendance.html  career-hub.html  dashboard.html  forgot-password.html  grades.html  leave.html  login.html  my-notifications.html  notifications.html  pdf-slip.html  reports.html  student-appointment.html  student-assignments.html  student-blood-finder.html  student-finance.html  student-jobs.html  student-leave.html  student-outlines.html  student-portal.html  student-profile.html  student-results.html  students.html  teacher-appointment.html  teacher-assignment.html  teacher-blood-finder.html  teacher-jobs.html  teacher-leave.html  teacher-notifications.html  teacher-outlines.html  teacher-portal.html  teachers.html
attendance-simple/src/test/java/com/codeandcoffee/attendance_simple/: AttendanceSimpleApplicationTests.java
(+29 files in other folders)
